# AllMiniLML6v2Sharp

./: .gitignore  AllMiniLmL6V2Sharp.sln  README.md
AllMiniLmL6V2Sharp/: AllMiniLmL6V2.cs  AllMiniLmL6V2Embedder.cs  AllMiniLmL6V2Sharp.csproj  BertInput.cs  IEmbedder.cs  OnnxExtensions.cs
AllMiniLmL6V2Sharp.Tests/: AllMiniLmL6V2.Test.cs  AllMiniLmL6V2Sharp.Tests.csproj  OnnxExtensionsTests.cs  TokenizerTests.cs  VocabTests.cs
AllMiniLmL6V2Sharp/Tokenizer/: BaseTokenizer.cs  BasicTokenizer.cs  BertTokenizer.cs  EncodedToken.cs  FullTokenizer.cs  ITokenizer.cs  Token.cs  Tokens.cs  VocabLoader.cs  WordpieceTokenizer.cs
AllMiniLmL6V2Sharp/all-MiniLm-L6-v2/: config.json
